# information-systems-interoperability

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/hr/algebra/iis/: IisProjectApplication.java
src/main/java/hr/algebra/iis/config/: AppConfig.java  SecurityConfig.java  SoapConfig.java
src/main/java/hr/algebra/iis/controller/: AuthController.java  TicketController.java  TicketGraphQLController.java  WeatherController.java
src/main/java/hr/algebra/iis/grpc/: WeatherGrpcService.java
src/main/java/hr/algebra/iis/model/: Role.java  Ticket.java  User.java
src/main/java/hr/algebra/iis/repository/: TicketRepository.java  UserRepository.java
src/main/java/hr/algebra/iis/security/: JwtAuthFilter.java  JwtService.java
src/main/java/hr/algebra/iis/service/: TicketService.java  UserService.java  ValidationService.java  XmlValidationService.java  ZendeskService.java
src/main/java/hr/algebra/iis/soap/: TicketSoapService.java
src/main/proto/: weather.proto
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/schemas/: ticket-schema.json  ticket.xsd
src/main/resources/static/: app.js  index.html  style.css
src/test/java/hr/algebra/iis/: IisProjectApplicationTests.java
