type Query {
    tickets: [Ticket]
    ticket(id: ID!): Ticket
}

type Mutation {
    createTicket(subject: String!, description: String!, status: String!, priority: String!, requesterEmail: String!): Ticket
    updateTicket(id: ID!, subject: String!, description: String!, status: String!, priority: String!, requesterEmail: String!): Ticket
    deleteTicket(id: ID!): Boolean
}

type Ticket {
    id: ID
    subject: String
    description: String
    status: String
    priority: String
    requesterEmail: String
}
